\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Filter Specifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analog Filter}{1}{subsection.2.2}\protected@file@percent }
\newlabel{filt_param}{{\mbox  {II-B}}{1}{Analog Filter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The IIR Filter Design}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Analog Filter}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:freq_transform}{{21}{2}{The Analog Filter}{equation.3.21}{}}
\newlabel{eq:mag_freq_response}{{25}{2}{The Analog Filter}{equation.3.25}{}}
\newlabel{eq:cheby_poly_relation}{{26}{2}{The Analog Filter}{equation.3.26}{}}
\newlabel{lpdesign}{{27}{2}{The Analog Filter}{equation.3.27}{}}
\newlabel{fig:var_eps}{{2}{2}{The Analog Filter}{equation.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-1}{\ignorespaces Analog Low-Pass Frequency Response for $0.28 \leq \varepsilon \leq 0.61$}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:pole_ques}{{30}{2}{The Analog Filter}{equation.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III-1}{\ignorespaces Values of $s_k$}}{3}{table.1}\protected@file@percent }
\newlabel{tab: values of poles sk}{{III-1}{3}{Values of $s_k$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-2}{\ignorespaces Pole-Zero Plot}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pzplot}{{III-2}{3}{Pole-Zero Plot}{figure.2}{}}
\newlabel{eqn: magres}{{36}{3}{The Analog Filter}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-3}{\ignorespaces Design v/s Simulation for the filter}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:desVsim}{{III-3}{3}{Design v/s Simulation for the filter}{figure.3}{}}
\newlabel{eq:Gain_eq_LP}{{37}{3}{The Analog Filter}{equation.3.37}{}}
\newlabel{eq:design}{{38}{3}{The Analog Filter}{equation.3.38}{}}
\newlabel{eq:res1}{{42}{3}{The Analog Filter}{equation.3.42}{}}
\newlabel{eq:res2}{{44}{3}{The Analog Filter}{equation.3.44}{}}
\newlabel{eq:magnitude_bandpass_analog}{{46}{4}{The Analog Filter}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-4}{\ignorespaces Magnitude response of the Analog Band Pass Filter}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:anlg_resp}{{III-4}{4}{Magnitude response of the Analog Band Pass Filter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Digital Filter}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation of the Filter}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:approx}{{4}{4}{Approximation of the Filter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Magnitude of the Digital Band Pass Filter}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:d,BP}{{4}{4}{Magnitude of the Digital Band Pass Filter}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The FIR Filter}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Equivalent Lowpass Filter}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse Response of an Ideal Low Pass Filter}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ideal_LPF}{{4}{5}{Impulse Response of an Ideal Low Pass Filter}{figure.7}{}}
\newlabel{eq:h(n)_for_LPF}{{50}{5}{The Equivalent Lowpass Filter}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Kaiser Window}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude Response of the FIR Low Pass Filter}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:fir_lpf}{{2}{5}{Magnitude Response of the FIR Low Pass Filter}{figure.8}{}}
\newlabel{eq:w(n)_for_Kaiser}{{53}{5}{The Kaiser Window}{equation.4.53}{}}
\newlabel{eq:h(n)desired_for_LPF}{{55}{5}{The Kaiser Window}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Equivalent Band Pass Filter}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:h(n)desired_for_LPF}{{56}{5}{The Equivalent Band Pass Filter}{equation.4.56}{}}
\newlabel{eq:h(n)desired_for_LPF}{{59}{5}{The Equivalent Band Pass Filter}{equation.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude Response of the FIR Band Pass Filter}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:fir_bpf}{{2}{6}{Magnitude Response of the FIR Band Pass Filter}{figure.9}{}}
\gdef \@abspage@last{6}
